global_defs {
# UNIQUE #
  router_id LVS_BCKP
# UNIQUE #
}

vrrp_instance VI_1 {
# UNIQUE #
  state BACKUP
  priority 100
# UNIQUE #

  advert_int 1
  virtual_router_id 51

  # docker network interface
  interface eth0

  # docker network my ip
  unicast_src_ip 172.20.0.40

  # docker network peer ip
  unicast_peer {
    172.20.0.30
  }

  virtual_ipaddress {
    172.20.0.150
  }

  authentication {
    auth_type PASS
    auth_pass d0ck3r
  }

  notify "/container/service/keepalived/assets/notify.custom.sh"
}

virtual_server 172.20.0.150 80 {
    delay_loop 5
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 172.20.0.50 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.20.0.60 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}

virtual_server 172.20.0.150 8080 {
    delay_loop 5
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 172.20.0.50 8080 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.20.0.60 8080 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}
