global
  maxconn 10000
  log stdout format raw local0

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  http-use-htx
  timeout connect 1
  timeout client  5
  timeout server  5

frontend web-in
  bind :80
  bind :8080 proto h2
  default_backend web-upstream

backend web-upstream
  retries 2
  server web-a web-a.ha.stack:80 check
  server web-b web-b.ha.stack:80 check
